<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Privacy Policy</title>

	<!-- Bootstrap -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=PT+Sans');
		body::-webkit-scrollbar {
			width: 0px;
		}

		body::-webkit-scrollbar-track {
			-webkit-box-shadow: inset 0 0 0px transparent;
		}

		body::-webkit-scrollbar-thumb {
			background-color: transparent;
			outline: 1px solid transparent;
		}
		.navbar-brand{
			padding: 39px 15px;
			display: flex;
			align-items: center;
		}
		.navbar-brand img{
			float: left;
		}
		.navbar {
			min-height: 80px;}
			.navbar-default{
				background: rgb(15, 95, 69);
				border-color: rgb(15, 95, 69);
				margin-bottom: 0;
			}
			.navbar-default a{
				color: white !important;
			}
			.navbar-default a b{
				margin-left: 10px;
			}
			body{
				background: #f8f9fa;
				font-family: 'PT Sans', sans-serif;
			}
			section{
				font-size: 17px;
			}
			section .container{
				background: #ffffff;
				padding-top: 3%;
				padding-bottom: 5%;
				min-height: 760px;
			}

		</style>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
  </head>
  <body>
  	
  	<nav class="navbar navbar-default">
  		<div class="container">
  			<!-- Brand and toggle get grouped for better mobile display -->
  			<div class="navbar-header">
      <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button> -->
    <a class="navbar-brand" href="#">
		<!-- <img src="Modern_MCP_Logo.png" width="45"><b>Modern Channel Partner App (MCP)</b> -->
		<b>App Privacy Policy</b>
    </a>
</div>

</div><!-- /.container-fluid -->
</nav>

<section>
	<div class="container">
		<p>
			<b>Information you provide us directly:</b>
		</p>
		<p>
			1. Information We Collect :

			
			We collect different types of information through the Service, including: information that you provide us directly.
			By using our Service you understand and agree that we are providing a platform for you to take photos.
			<br>
			<br>
			Camera and Photos: Our services require us to collect images and other information from your device’s camera and photos.
			metadata, which means information related to items you have made available through App,
			such as the date, time  that a  photos was taken or send.
			
		</p>

		<p>
			Permissions used :

			
		</p>
		<p>
			Camera: allows the app to take pictures with the camera.
			This permission allows the app to use the camera.
			

		</p>
		<p>
			Storage: allows the app to write to the sdcard
		</p>

		<p>
			SMS: send SMS messages 
		</p>

		<p>
			Phone: directly call phone numbers,
			read phone status and identity 
		</p>


	</div>
</section>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>